{
  "name": "nx-example",
  "version": "0.0.0",
  "private": true,
  "packageManager": "yarn@4.0.1",
  "dependencies": {
    "chokidar": "3.5.3"
  },
  "devDependencies": {
    "@nx/eslint": "17.1.2",
    "@nx/eslint-plugin": "17.1.2",
    "@nx/js": "17.1.2",
    "@nx/webpack": "17.1.2",
    "@nx/workspace": "17.1.2",
    "@swc/core": "1.3.96",
    "@types/node": "18.11.9",
    "eslint": "8.46.0",
    "nx": "17.1.2",
    "prettier": "2.6.2",
    "swc-loader": "0.2.3",
    "typescript": "5.2.2"
  }
}
